<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body>

    <body>
        <section class="position-fixed w-100 background-color-blue navigation h3">
            <div class="container">
                <div class="row">
                    <div class="col-12">

                        <nav class="navbar navbar-expand-lg navbar-light p-0 py-3 ">
                            <a class="navbar-brand p-0" href="#">
                                <img src="./images/Logo.jpg" class="logo-image">
                            </a>
                            <button class="navbar-toggler nav-button" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                                <img src="./images/menu.svg" class="navbar-toggler-icon">
                                                                        </button>
                            <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo01">

                                <ul class="navbar-nav mt-2 mt-lg-0">
                                    <li class="nav-item active">
                                        <a class="font-color-white nav-link py-3 py-sm-2 font-color-white " href="#">HOME</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link py-3 py-sm-2 font-color-white" href="#">ABOUT</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link py-3 py-sm-2 font-color-white" href="#">
                                            <div class="dropdown">
                                                <div class="dropdown-toggle font-color-white " type="button webkit-service" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    SERVICE </button>
                                                    <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                                        <button class="dropdown-item" type="button">Direct Purchase</button>
                                                        <button class="dropdown-item" type="button">Lease</button>
                                                        <button class="dropdown-item" type="button">Rent</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link py-3 py-sm-2 font-color-white" href="#">CONTACT</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </section>


        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/Banner1.jpg" class="d-block w-100 banner-height " alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/Banner2.jpg" class="d-block w-100 banner-height " alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/Banner3.jpg" class="d-block w-100 banner-height " alt="...">
                </div>


                <div class="carousel-item">
                    <img src="images/Banner5.jpg" class="d-block w-100 banner-height " alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <!-- Three Pages -->

        <div class="carswithlist ">
            <div class="container">
                <div class="row carservices">
                    <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                        <div class="card cartype1">
                            <div class="card-body cartypebody">
                                <h5 class="card-title cartypeName">Rent</h5>
                                <p class="card-text cartypetext" id="rentid">for less than a month.<br>for less than a month.<br>for less than a month</p>
                                <p href="#" class="btn btn-primary" onclick="myFunction()">Rental</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                        <div class="card cartype2">
                            <div class="card-body cartypebody">
                                <h5 class="card-title cartypeName">Lease</h5>
                                <p class="card-text cartypetext" id="leaseid">lease1<br>lease2<br>lease3</p>
                                <p href="#" class="btn btn-primary" onclick="myFunction2()">Lease</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                        <div class="card cartype3">
                            <div class="card-body cartypebody">
                                <h5 class="card-title cartypeName">Direct Purchase</h5>
                                <p class="card-text cartypetext" id="dpid">Direct Purchase1<br>Direct Purchase2<br>Direct Purchase3</p>
                                <p href="#" class="btn btn-primary" onclick="myFunction3()">Direct Purchase</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="myDIV">
                <div class="container-fluid">
                    <div class="row mt-3">
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="card promoting-card  my-1">
                                <div class="card-body d-flex flex-row">
                                    <img src="images/mercedes_logo.jpg" class="rounded-circle mr-3" height="40px" width="50px" alt="avatar">
                                    <div>
                                        <h4 class="card-title font-weight-bold mb-2">Mercedes Benz</h4>
                                    </div>
                                </div>
                                <div class="view overlay">
                                    <img class="card-img-top rounded-0 img_hover" src="images/lease1.jpg" alt="Card image cap">
                                    <button class="btn btn-info img_button">Know more...</button>
                                    <a href="#!">
                                        <div class="mask rgba-white-slight"></div>
                                    </a>
                                </div>
                                <div class="card-body cardbody_bg">
                                    <div class="row">

                                        <div class="col-7 d-flex justify-content-center money_km_color">1,00,000/-</div>
                                        <div class="col-5 d-flex justify-content-center money_km_color">500km</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="card promoting-card my-1">

                                <!-- Card content -->
                                <div class="card-body d-flex flex-row">

                                    <!-- Avatar -->
                                    <img src="images/mercedes_logo.jpg" class="rounded-circle mr-3" height="40px" width="50px" alt="avatar">

                                    <!-- Content -->
                                    <div>

                                        <!-- Title -->
                                        <h4 class="card-title font-weight-bold mb-2">Mercedes Benz</h4>
                                    </div>

                                </div>

                                <!-- Card image -->
                                <div class="view overlay">
                                    <img class="card-img-top rounded-0 img_hover" src="images/lease1.jpg" alt="Card image cap">
                                    <button class="btn btn-info img_button">Know more...</button>
                                    <a href="#!">
                                        <div class="mask rgba-white-slight"></div>
                                    </a>
                                </div>

                                <!-- Card content -->
                                <div class="card-body cardbody_bg">
                                    <div class="row">

                                        <div class="col-7 d-flex justify-content-center money_km_color">1,00,000/-</div>
                                        <div class="col-5 d-flex justify-content-center money_km_color">500km</div>
                                    </div>
                                </div>

                            </div>

                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="card promoting-card my-1">

                                <!-- Card content -->
                                <div class="card-body d-flex flex-row">

                                    <!-- Avatar -->
                                    <img src="images/mercedes_logo.jpg" class="rounded-circle mr-3" height="40px" width="50px" alt="avatar">

                                    <!-- Content -->
                                    <div>

                                        <!-- Title -->
                                        <h4 class="card-title font-weight-bold mb-2">Mercedes Benz</h4>
                                    </div>

                                </div>

                                <!-- Card image -->
                                <div class="view overlay">
                                    <img class="card-img-top rounded-0 img_hover" src="images/lease1.jpg" alt="Card image cap">
                                    <button class="btn btn-info img_button">Know more...</button>
                                    <a href="#!">
                                        <div class="mask rgba-white-slight"></div>
                                    </a>
                                </div>

                                <!-- Card content -->
                                <div class="card-body cardbody_bg">
                                    <div class="row">

                                        <div class="col-7 d-flex justify-content-center money_km_color">1,00,000/-</div>
                                        <div class="col-5 d-flex justify-content-center money_km_color">500km</div>
                                    </div>
                                </div>

                            </div>

                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="card promoting-card my-1">

                                <!-- Card content -->
                                <div class="card-body d-flex flex-row">

                                    <!-- Avatar -->
                                    <img src="images/mercedes_logo.jpg" class="rounded-circle mr-3" height="40px" width="50px" alt="avatar">

                                    <!-- Content -->
                                    <div>

                                        <!-- Title -->
                                        <h4 class="card-title font-weight-bold mb-2">Mercedes Benz</h4>
                                    </div>

                                </div>

                                <!-- Card image -->
                                <div class="view overlay">
                                    <img class="card-img-top rounded-0 img_hover" src="images/lease1.jpg" alt="Card image cap">
                                    <button class="btn btn-info img_button">Know more...</button>
                                    <a href="#!">
                                        <div class="mask rgba-white-slight"></div>
                                    </a>
                                </div>

                                <!-- Card content -->
                                <div class="card-body cardbody_bg">
                                    <div class="row">

                                        <div class="col-7 d-flex justify-content-center money_km_color">1,00,000/-</div>
                                        <div class="col-5 d-flex justify-content-center money_km_color">500km</div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-12 d-flex justify-content-center">
                            <button type="button" class="btn btn-info viewmore_btn">View More</button>
                        </div>
                    </div>
                </div>
            </div>

            <div id="myDIV2">
                <div class="container-fluid">
                    <div class="row mt-3">
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="card promoting-card  my-1">
                                <div class="card-body d-flex flex-row">
                                    <img src="images/mercedes_logo.jpg" class="rounded-circle mr-3" height="40px" width="50px" alt="avatar">
                                    <div>
                                        <h4 class="card-title font-weight-bold mb-2">Mercedes Benz</h4>
                                    </div>
                                </div>
                                <div class="view overlay">
                                    <img class="card-img-top rounded-0 img_hover" src="images/lease1.jpg" alt="Card image cap">
                                    <button class="btn btn-info img_button">Know more...</button>
                                    <a href="#!">
                                        <div class="mask rgba-white-slight"></div>
                                    </a>
                                </div>
                                <div class="card-body cardbody_bg">
                                    <div class="row">

                                        <div class="col-7 d-flex justify-content-center money_km_color">1,00,000/-</div>
                                        <div class="col-5 d-flex justify-content-center money_km_color">500km</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="card promoting-card my-1">

                                <!-- Card content -->
                                <div class="card-body d-flex flex-row">

                                    <!-- Avatar -->
                                    <img src="images/mercedes_logo.jpg" class="rounded-circle mr-3" height="40px" width="50px" alt="avatar">

                                    <!-- Content -->
                                    <div>

                                        <!-- Title -->
                                        <h4 class="card-title font-weight-bold mb-2">Mercedes Benz</h4>
                                    </div>

                                </div>

                                <!-- Card image -->
                                <div class="view overlay">
                                    <img class="card-img-top rounded-0 img_hover" src="images/lease1.jpg" alt="Card image cap">
                                    <button class="btn btn-info img_button">Know more...</button>
                                    <a href="#!">
                                        <div class="mask rgba-white-slight"></div>
                                    </a>
                                </div>

                                <!-- Card content -->
                                <div class="card-body cardbody_bg">
                                    <div class="row">

                                        <div class="col-7 d-flex justify-content-center money_km_color">1,00,000/-</div>
                                        <div class="col-5 d-flex justify-content-center money_km_color">500km</div>
                                    </div>
                                </div>

                            </div>

                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="card promoting-card my-1">

                                <!-- Card content -->
                                <div class="card-body d-flex flex-row">

                                    <!-- Avatar -->
                                    <img src="images/mercedes_logo.jpg" class="rounded-circle mr-3" height="40px" width="50px" alt="avatar">

                                    <!-- Content -->
                                    <div>

                                        <!-- Title -->
                                        <h4 class="card-title font-weight-bold mb-2">Mercedes Benz</h4>
                                    </div>

                                </div>

                                <!-- Card image -->
                                <div class="view overlay">
                                    <img class="card-img-top rounded-0 img_hover" src="images/lease1.jpg" alt="Card image cap">
                                    <button class="btn btn-info img_button">Know more...</button>
                                    <a href="#!">
                                        <div class="mask rgba-white-slight"></div>
                                    </a>
                                </div>

                                <!-- Card content -->
                                <div class="card-body cardbody_bg">
                                    <div class="row">

                                        <div class="col-7 d-flex justify-content-center money_km_color">1,00,000/-</div>
                                        <div class="col-5 d-flex justify-content-center money_km_color">500km</div>
                                    </div>
                                </div>

                            </div>

                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="card promoting-card my-1">

                                <!-- Card content -->
                                <div class="card-body d-flex flex-row">

                                    <!-- Avatar -->
                                    <img src="images/mercedes_logo.jpg" class="rounded-circle mr-3" height="40px" width="50px" alt="avatar">

                                    <!-- Content -->
                                    <div>

                                        <!-- Title -->
                                        <h4 class="card-title font-weight-bold mb-2">Mercedes Benz</h4>
                                    </div>

                                </div>

                                <!-- Card image -->
                                <div class="view overlay">
                                    <img class="card-img-top rounded-0 img_hover" src="images/lease1.jpg" alt="Card image cap">
                                    <button class="btn btn-info img_button">Know more...</button>
                                    <a href="#!">
                                        <div class="mask rgba-white-slight"></div>
                                    </a>
                                </div>

                                <!-- Card content -->
                                <div class="card-body cardbody_bg">
                                    <div class="row">

                                        <div class="col-7 d-flex justify-content-center money_km_color">1,00,000/-</div>
                                        <div class="col-5 d-flex justify-content-center money_km_color">500km</div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-12 d-flex justify-content-center">
                            <button type="button" class="btn btn-info viewmore_btn">View More</button>
                        </div>
                    </div>
                </div>
            </div>

            <div id="myDIV3">
                <div class="container-fluid">
                    <div class="row mt-3">
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="card promoting-card  my-1">
                                <div class="card-body d-flex flex-row">
                                    <img src="images/mercedes_logo.jpg" class="rounded-circle mr-3" height="40px" width="50px" alt="avatar">
                                    <div>
                                        <h4 class="card-title font-weight-bold mb-2">Mercedes Benz</h4>
                                    </div>
                                </div>
                                <div class="view overlay">
                                    <img class="card-img-top rounded-0 img_hover" src="images/lease1.jpg" alt="Card image cap">
                                    <button class="btn btn-info img_button">Know more...</button>
                                    <a href="#!">
                                        <div class="mask rgba-white-slight"></div>
                                    </a>
                                </div>
                                <div class="card-body cardbody_bg">
                                    <div class="row">

                                        <div class="col-7 d-flex justify-content-center money_km_color">1,00,000/-</div>
                                        <div class="col-5 d-flex justify-content-center money_km_color">500km</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="card promoting-card my-1">

                                <!-- Card content -->
                                <div class="card-body d-flex flex-row">

                                    <!-- Avatar -->
                                    <img src="images/mercedes_logo.jpg" class="rounded-circle mr-3" height="40px" width="50px" alt="avatar">

                                    <!-- Content -->
                                    <div>

                                        <!-- Title -->
                                        <h4 class="card-title font-weight-bold mb-2">Mercedes Benz</h4>
                                    </div>

                                </div>

                                <!-- Card image -->
                                <div class="view overlay">
                                    <img class="card-img-top rounded-0 img_hover" src="images/lease1.jpg" alt="Card image cap">
                                    <button class="btn btn-info img_button">Know more...</button>
                                    <a href="#!">
                                        <div class="mask rgba-white-slight"></div>
                                    </a>
                                </div>

                                <!-- Card content -->
                                <div class="card-body cardbody_bg">
                                    <div class="row">

                                        <div class="col-7 d-flex justify-content-center money_km_color">1,00,000/-</div>
                                        <div class="col-5 d-flex justify-content-center money_km_color">500km</div>
                                    </div>
                                </div>

                            </div>

                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="card promoting-card my-1">

                                <!-- Card content -->
                                <div class="card-body d-flex flex-row">

                                    <!-- Avatar -->
                                    <img src="images/mercedes_logo.jpg" class="rounded-circle mr-3" height="40px" width="50px" alt="avatar">

                                    <!-- Content -->
                                    <div>

                                        <!-- Title -->
                                        <h4 class="card-title font-weight-bold mb-2">Mercedes Benz</h4>
                                    </div>

                                </div>

                                <!-- Card image -->
                                <div class="view overlay">
                                    <img class="card-img-top rounded-0 img_hover" src="images/lease1.jpg" alt="Card image cap">
                                    <button class="btn btn-info img_button">Know more...</button>
                                    <a href="#!">
                                        <div class="mask rgba-white-slight"></div>
                                    </a>
                                </div>

                                <!-- Card content -->
                                <div class="card-body cardbody_bg">
                                    <div class="row">

                                        <div class="col-7 d-flex justify-content-center money_km_color">1,00,000/-</div>
                                        <div class="col-5 d-flex justify-content-center money_km_color">500km</div>
                                    </div>
                                </div>

                            </div>

                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="card promoting-card my-1">

                                <!-- Card content -->
                                <div class="card-body d-flex flex-row">

                                    <!-- Avatar -->
                                    <img src="images/mercedes_logo.jpg" class="rounded-circle mr-3" height="40px" width="50px" alt="avatar">

                                    <!-- Content -->
                                    <div>

                                        <!-- Title -->
                                        <h4 class="card-title font-weight-bold mb-2">Mercedes Benz</h4>
                                    </div>

                                </div>

                                <!-- Card image -->
                                <div class="view overlay">
                                    <img class="card-img-top rounded-0 img_hover" src="images/lease1.jpg" alt="Card image cap">
                                    <button class="btn btn-info img_button">Know more...</button>
                                    <a href="#!">
                                        <div class="mask rgba-white-slight"></div>
                                    </a>
                                </div>

                                <!-- Card content -->
                                <div class="card-body cardbody_bg">
                                    <div class="row">
                                        <div class="col-7 d-flex justify-content-center money_km_color">1,00,000/-</div>
                                        <div class="col-5 d-flex justify-content-center money_km_color">500km</div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-12 d-flex justify-content-center">
                            <button type="button" class="btn btn-info viewmore_btn">View More</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>




        <h1 class="d-flex justify-content-center align-items-center my-2"> Available Brands</h1>
        <div class="w-100 carousel-start">
            <div class="owl-carousel owl-theme owl-loaded main-cl-logo ">
                <div class="owl-stage-outer ">
                    <div class="owl-stage">
                        <div class="owl-item carousel-main"> <img src="./images/audi.jfif" class="carousel-images"></div>
                        <div class="owl-item carousel-main"> <img src="./images/kia.png" class="carousel-images"></div>
                        <div class="owl-item carousel-main"> <img src="./images/wolkaswegan.png" class="carousel-images"></div>
                        <div class="owl-item carousel-main"> <img src="./images/marcidies.jfif" class="carousel-images"></div>
                        <div class="owl-item carousel-main"> <img src="./images/volvo.jfif" class="carousel-images"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="page-footer font-small unique-color-dark background-color-blue">
            <!-- Footer Links -->
            <div class="container text-center text-md-left mt-5  font-color-white ">

                <!-- Grid row -->
                <div class="row mt-3">

                    <!-- Grid column -->
                    <div class="col-sm-12 col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

                        <!-- Content -->
                        <h3 class="text-uppercase font-weight-bold mt-5">Company name</h3>
                        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                        <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-sm-12 col-md-2 col-lg-2 col-xl-2 mx-auto mt-5">

                        <!-- Links -->
                        <h3 class="text-uppercase font-weight-bold">Overview</h3>
                        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                        <p>
                            <a href="#!" class="footer-style">About Us</a>
                        </p>
                        <p>
                            <a href="#!" class="footer-style">FAQs</a>
                        </p>
                        <p>
                            <a href="#!" class="footer-style">Privacy policy</a>
                        </p>
                        <p>
                            <a href="#!" class="footer-style">Terms & Conditions</a>
                        </p>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->

                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-sm-12 col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mt-5">

                        <!-- Links -->
                        <h3 class="text-uppercase font-weight-bold">Contact</h3>
                        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                        <p>
                            <i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
                        <p>
                            <i class="fas fa-envelope mr-3"></i> info@example.com</p>
                        <p>
                            <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
                        <p>
                            <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>

                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mt-5 justify-content-center textline3 mt carousel-images-5 d-flex flex-row align-items-center align-items-sm-center align-items-md-start align-items-lg-start align-items-xl-start">
                        <i class="fa fa-twitter-square p-3" style="font-size: 30px;"></i>
                        <i class=" icon fa fa-facebook-official p-3 ml-200 icon" style="font-size: 30px;"></i>
                        <i class="fa fa-instagram p-3" style="font-size: 30px;"></i>
                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row -->

            </div>
            <!-- Footer Links -->



        </footer>
        <!-- Footer -->











    </body>
    <script src=" https://code.jquery.com/jquery-3.4.1.min.js " integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin=" anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q " crossorigin="anonymous "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl " crossorigin="anonymous "></script>
    <script src="./js/owl.carousel.min.js "></script>
    <script src="./js/script.js "></script>
    <script>
        $(document).ready(function() {
            $(".owl-carousel ").owlCarousel({
                loop: true,
                nav: false,
                autoplay: true,
                autoplayTimeout: 2000,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                    },
                    600: {
                        items: 3,
                    },
                    1000: {
                        items: 5,
                    }
                }
            });
        });
    </script>

</html>