* {
    font-family: 'Poppins', sans-serif;
}

:root {
    /* Base font size */
    font-size: 10px;
    /* Heading height variable*/
    --heading-height: 30em;
}

body {
    margin: 0px;
    padding: 0px;
}

.logo-image {
    height: 50px;
    width: auto;
}

.background-color-blue {
    background-color: black;
    /* z-index: 1; */
}

.font-color-white {
    color: white !important;
}

.banner-height {
    height: calc(100vh - -30px);
}

.footer-style {
    color: white
}

.webkit-service {
    -webkit-appearance: none;
}

.carousel slide {}

.carousel-images {
    width: 50%;
    height: auto;
}

.footer {
    position: none;
}

.icon {
    font-size: 30px !important;
}