* {
    font-family: 'Poppins', sans-serif;
}

:root {
    /* Base font size */
    font-size: 10px;
    /* Heading height variable*/
    --heading-height: 30em;
}

body {
    margin: 0px;
    padding: 0px;
}

.logo-image {
    height: 50px;
    width: auto;
}

.background-color-blue {
    background-color: black;
    z-index: 2;
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
}

.font-color-white {
    color: white !important;
}

.banner-height {
    height: calc(100vh - -30px);
}

.footer-style {
    color: white
}

.webkit-service {
    -webkit-appearance: none;
}

.carousel-images {
    width: 50% !important;
    height: auto;
}

.carousel-main {
    display: flex;
    justify-content: center;
}

.carousel-start {
    height: 400px;
    display: flex;
    align-items: center;
}

.owl-theme .owl-dots .owl-dot span {
    width: 35px;
}


/* Rahul */

.card {
    display: flex;
    justify-content: space-around;
    width: 300px;
    font-size: 16px!important;
}

.carswithlist {
    margin: 35px 20px;
}

.particularcar {
    border: none;
}

.cartypetext {
    height: 100px;
    display: none;
}

.cartypeName {
    font-size: 18px;
    font-weight: 600;
}

.cartype1:hover .cartypetext {
    display: block;
}

.cartype2:hover .cartypetext {
    display: block;
}

.cartype3:hover .cartypetext {
    display: block;
}

.cartype:hover .cartypetext {
    display: block;
}

.cartypebody p {
    font-size: 14px;
}

.display-hide {
    display: none;
}

.text-align-center {
    text-align: center;
    width: 100%;
    background-color: aqua;
}

.text-align-center td {
    padding: 3px 0px;
}

.cardbody_bg {
    background: grey;
}

.money_km_color {
    color: black;
}

.img_hover:hover {
    opacity: 0.5;
}

.img_hover {
    position: relative;
}

.img_button {
    opacity: 0.7;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    color: white;
    font-size: 16px;
    padding: 6px 12px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.viewmore_btn {
    font-size: 16px;
}